#
#
# Precision Physical Synthesis 2004c.45 (Production Release) Mon Feb  7 00:51:07 PST 2005
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2005, All Rights Reserved.
#            Portions copyright 1991-2004 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows XP de9da00@DRAG Service Pack 2 5.01.2600 i1586
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Tue Feb 07 10:51:14 2006
# Designer : de9da00
#
#<IMPLFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</IMPLFILE>
#<OBJ name='impl' version='0'>
#  <OBJ name='results' version='0'>
#  </OBJ>
#</OBJ>
