DocumentHdrVersion "1.1"
Header (DocumentHdr
language 1
dmPackageRefs [
]
)
version "20.1"
appVersion "2004.1b (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 9,0
emptyRow *1 (LEmptyRow
)
uid 119,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "clk"
t "wire"
o 1
suid 1,0
)
)
uid 96,0
)
*15 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "rst"
t "wire"
o 2
suid 2,0
)
)
uid 98,0
)
*16 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "wrt"
t "wire"
o 3
suid 3,0
)
)
uid 100,0
)
*17 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "raddr0"
t "wire"
b "[3:0]"
o 4
suid 4,0
)
)
uid 102,0
)
*18 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "raddr1"
t "wire"
b "[3:0]"
o 5
suid 5,0
)
)
uid 104,0
)
*19 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "waddr"
t "wire"
b "[3:0]"
o 6
suid 6,0
)
)
uid 106,0
)
*20 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "wdata"
t "wire"
b "[7:0]"
o 7
suid 7,0
)
)
uid 108,0
)
*21 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "rdata0"
t "wire"
b "[7:0]"
o 8
suid 8,0
)
)
uid 110,0
)
*22 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "rdata1"
t "wire"
b "[7:0]"
o 9
suid 9,0
)
)
uid 112,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 132,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 134,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 135,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 136,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 137,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 97,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 99,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 101,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 103,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 105,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 107,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 109,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 111,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 138,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 139,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 140,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 141,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 142,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 143,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 144,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 145,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 146,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 133,0
vaOverrides [
]
)
]
)
uid 118,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\hds_projects\\processor\\Processor\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\hds_projects\\processor\\Processor\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\hds_projects\\processor\\Processor\\hds\\@reg@file\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\hds_projects\\processor\\Processor\\hds\\@reg@file\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\hds_projects\\processor\\Processor\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\hds_projects\\processor_assignment\\Processor\\hds\\@reg@file"
)
(vvPair
variable "d_logical"
value "C:\\hds_projects\\processor_assignment\\Processor\\hds\\RegFile"
)
(vvPair
variable "date"
value "23/05/2006"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "RegFile"
)
(vvPair
variable "ext"
value "sb"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DRAG"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Processor"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Processor/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/Processor/ps/"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "RegFile"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "C:\\hds_projects\\processor_assignment\\Processor\\hds\\@reg@file\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\hds_projects\\processor_assignment\\Processor\\hds\\RegFile\\symbol.sb"
)
(vvPair
variable "project_name"
value "processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "15:21:48"
)
(vvPair
variable "unit"
value "RegFile"
)
(vvPair
variable "user"
value "de9da00"
)
(vvPair
variable "version"
value "2004.1b (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2006"
)
(vvPair
variable "yy"
value "06"
)
]
)
uid 117,0
optionalChildren [
*45 (SymbolBody
uid 8,0
optionalChildren [
*46 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,3625,18000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "19000,3550,20300,4550"
st "clk"
blo "19000,4350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,9200,9300,10200"
st "input  wire        clk;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "clk"
t "wire"
o 1
suid 1,0
)
)
)
*47 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,5625,18000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "19000,5550,20300,6550"
st "rst"
blo "19000,6350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,10200,9300,11200"
st "input  wire        rst;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "rst"
t "wire"
o 2
suid 2,0
)
)
)
*48 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,7625,18000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "19000,7550,20400,8550"
st "wrt"
blo "19000,8350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,11200,9400,12200"
st "input  wire        wrt;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "wrt"
t "wire"
o 3
suid 3,0
)
)
)
*49 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,9625,18000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "19000,9550,21600,10550"
st "raddr0"
blo "19000,10350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,12200,11000,13200"
st "input  wire [3:0]  raddr0;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "raddr0"
t "wire"
b "[3:0]"
o 4
suid 4,0
)
)
)
*50 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,11625,18000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "19000,11550,21600,12550"
st "raddr1"
blo "19000,12350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,13200,11000,14200"
st "input  wire [3:0]  raddr1;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "raddr1"
t "wire"
b "[3:0]"
o 5
suid 5,0
)
)
)
*51 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,13625,18000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "19000,13550,21400,14550"
st "waddr"
blo "19000,14350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,14200,10800,15200"
st "input  wire [3:0]  waddr;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "waddr"
t "wire"
b "[3:0]"
o 6
suid 6,0
)
)
)
*52 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,15625,18000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "19000,15550,21300,16550"
st "wdata"
blo "19000,16350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,15200,10700,16200"
st "input  wire [7:0]  wdata;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "wdata"
t "wire"
b "[7:0]"
o 7
suid 7,0
)
)
)
*53 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,3625,29750,4375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "25500,3550,28000,4550"
st "rdata0"
ju 2
blo "28000,4350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,16200,11100,17200"
st "output wire [7:0]  rdata0;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "rdata0"
t "wire"
b "[7:0]"
o 8
suid 8,0
)
)
)
*54 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,5625,29750,6375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "25500,5550,28000,6550"
st "rdata1"
ju 2
blo "28000,6350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,17200,11100,18200"
st "output wire [7:0]  rdata1;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "rdata1"
t "wire"
b "[7:0]"
o 9
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,2000,29000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "21250,9100,27450,10100"
st "Processor"
blo "21250,9900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "21250,10100,24450,11100"
st "RegFile"
blo "21250,10900"
)
)
gi *55 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "17500,100,26700,1100"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*56 (Grouping
uid 16,0
optionalChildren [
*57 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,26000,39000,27000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,26100,32500,27100"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*58 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,22000,43000,23000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,22100,42200,23100"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*59 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,24000,39000,25000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,24100,32200,25100"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*60 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,24000,22000,25000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,24100,20300,25100"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*61 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,23000,59000,27000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,23200,48400,24200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*62 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,22000,59000,23000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,22100,47000,23100"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*63 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,22000,39000,24000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "25150,22500,31850,23500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*64 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,25000,22000,26000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,25100,20300,26100"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*65 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "18000,26000,22000,27000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "18200,26100,20900,27100"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*66 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,25000,39000,26000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,25100,34100,26100"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "18000,22000,59000,27000"
)
oxt "14000,66000,55000,71000"
)
*67 (CommentText
uid 93,0
shape (Rectangle
uid 94,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 95,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,25800,-2800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 15:56:19 01/24/05
from - /home/chris/hds_projects/processorV3/processor_lib/hdl/regfile.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
LanguageMgr "VerilogLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *68 (PackageList
uid 114,0
stg "VerticalLayoutStrategy"
textVec [
*69 (Text
uid 115,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4600,26500,5500"
st "Package List"
blo "20000,5300"
)
*70 (MLText
uid 116,0
va (VaSet
isHidden 1
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "0,0,895,775"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *71 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,9200,13000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 1
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 1
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *72 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,5600,6500,6500"
st "Declarations"
blo "0,6300"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,8300,3000,9200"
st "Ports:"
blo "0,9000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,6500,7500,7400"
st "External User:"
blo "0,7200"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,7400,7500,8300"
st "Internal User:"
blo "0,8100"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,7400,2000,7400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
)
xt "2000,8300,2000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 158,0
)
