m255
cModel Technology
dC:\hds_projects\processor\processor_lib\work
vBigALU
IYK^GPT0jG@6K<Dk1eG8ON0
VoQkCH^=XYn[RedJ^<bEC;0
dF:\processor_MSc\Processor\work
w1256045500
FF:/processor_MSc/Processor/hdl/BigALU.v
L0 13
VoQkCH^=XYn[RedJ^<bEC;0
OE;L;6.1c;31
r1
31
o-work F:/processor_MSc/Processor/work -nologo
tGenerateLoopIterationMax 100000
n@big@a@l@u
vcontrol
IZn7MWRln;;cj?fY6`dnkW1
VQb;lIF^n739f3GN`HZKn62
dC:\hds_projects\processor\Processor\work
w1223456381
FC:/hds_projects/processor/Processor/hdl/control_fsm.v
L0 12
VQb;lIF^n739f3GN`HZKn62
OE;L;6.1c;31
r1
31
o-work C:/hds_projects/processor/Processor/work -nologo
tGenerateLoopIterationMax 100000
vcontrol_pipelined
IRnGFPOk9J;JWgl7JAEB5V2
VT[CMi054?ML:<SWfX^UI93
dD:\MMU - Coursework\Computer Systems\Assignment #1 - Pipelined Processor Design\fpga\processor_MSc_pipelined.1.before\Processor\work
w1259797881
FD:/MMU - Coursework/Computer Systems/Assignment #1 - Pipelined Processor Design/fpga/processor_MSc_pipelined.1.before/Processor/hdl/control_pipelined_tbl.v
L0 13
VT[CMi054?ML:<SWfX^UI93
OE;L;6.1c;31
r1
31
o-work "D:/MMU - Coursework/Computer Systems/Assignment #1 - Pipelined Processor Design/fpga/processor_MSc_pipelined.1.before/Processor/work" -nologo
tGenerateLoopIterationMax 100000
vdatapath
I0g@6YQ=_9O??I58_Re=Dc0
VVePWhdUYhBfoibHRgk=I^3
dF:\processor_MSc\Processor\work
w1256047374
FF:/processor_MSc/Processor/hdl/datapath_struct.v
L0 12
VVePWhdUYhBfoibHRgk=I^3
OE;L;6.1c;31
r1
31
o-work F:/processor_MSc/Processor/work -nologo
tGenerateLoopIterationMax 100000
vInstructionROM
I>j=O0FGg;CEeLX9JA>Z7n0
VZS[QhM99I6=:<]P9eg47D1
dD:\MMU - Coursework\Computer Systems\Assignment #1 - Pipelined Processor Design\fpga\processor_MSc_pipelined.1.before\Processor\work
w1259635602
FD:/MMU - Coursework/Computer Systems/Assignment #1 - Pipelined Processor Design/fpga/processor_MSc_pipelined.1.before/Processor/hdl/instRom.v
L0 14
VZS[QhM99I6=:<]P9eg47D1
OE;L;6.1c;31
r1
31
o-work "D:/MMU - Coursework/Computer Systems/Assignment #1 - Pipelined Processor Design/fpga/processor_MSc_pipelined.1.before/Processor/work" -nologo
tGenerateLoopIterationMax 100000
n@instruction@r@o@m
vmw_rom_239db55f
Ic``o4knIiJUgPMmR1oX<R0
VlnCjTV;UdeLV5]hSXg@g@0
dC:\hds_projects\processorV3-stu\processor_lib\work
w1139306902
FC:/hds_projects/processorV3-stu/processor_lib/hdl/mw_rom_239db55f.v
L0 10
OE;L;6.0c;29
r1
31
o-work C:/hds_projects/processorV3-stu/processor_lib/work -nologo
tGenerateLoopIterationMax 100000
vmw_rom_46365712
I4Z007m[Ge<V[GYB6906k73
VH=IDH0oGBjYSZ4@A[21ek2
dC:\hds_projects\processorV3-stu\processor_lib\work
w1139306210
FC:/hds_projects/processorV3-stu/processor_lib/hdl/mw_rom_46365712.v
L0 10
OE;L;6.0c;29
r1
31
o-work C:/hds_projects/processorV3-stu/processor_lib/work -nologo
tGenerateLoopIterationMax 100000
vmw_rom_e6db22e7
ImTnOY_3<Sj[7A9Dh0TJPO2
VmHI9>oRobLgfH_6[D>BVn0
dC:\hds_projects\processorV3-stu\processor_lib\work
w1139306045
FC:/hds_projects/processorV3-stu/processor_lib/hdl/mw_rom_e6db22e7.v
L0 10
OE;L;6.0c;29
r1
31
o-work C:/hds_projects/processorV3-stu/processor_lib/work -nologo
tGenerateLoopIterationMax 100000
vmw_rom_f659c21b
IGFkcOl2FUQ^1?mf1FE@ZC2
V;_jeZj^zehimVWdnRS=_=0
dC:\hds_projects\processorV3-stu\processor_lib\work
w1139306902
FC:/hds_projects/processorV3-stu/processor_lib/hdl/mw_rom_f659c21b.v
L0 10
OE;L;6.0c;29
r1
31
o-work C:/hds_projects/processorV3-stu/processor_lib/work -nologo
tGenerateLoopIterationMax 100000
vmw_rom_ff9c27bf
Ik]Kgal9T>[4;:ag3fo6Xo0
V2bL;1TUOIE6n;W>9c22Yc3
dC:\hds_projects\processorV3-stu\processor_lib\work
w1139303919
FC:/hds_projects/processorV3-stu/processor_lib/hdl/mw_rom_ff9c27bf.v
L0 10
OE;L;6.0c;29
r1
31
o-work C:/hds_projects/processorV3-stu/processor_lib/work -nologo
tGenerateLoopIterationMax 100000
vprocessor
IfKF8F`S:WB=i@jzIlR1eO1
Va`7Vd<c8_3@cAeMj@:IKn3
dD:\MMU - Coursework\Computer Systems\Assignment #1 - Pipelined Processor Design\fpga\processor_MSc_pipelined.1.before\Processor\work
w1259892869
FD:/MMU - Coursework/Computer Systems/Assignment #1 - Pipelined Processor Design/fpga/processor_MSc_pipelined.1.before/Processor/hdl/processor_struct.v
L0 13
Va`7Vd<c8_3@cAeMj@:IKn3
OE;L;6.1c;31
r1
31
o-work "D:/MMU - Coursework/Computer Systems/Assignment #1 - Pipelined Processor Design/fpga/processor_MSc_pipelined.1.before/Processor/work" -nologo
tGenerateLoopIterationMax 100000
vRegFile
IjlF>nm9G7Ieefdl5e?zX@0
VP9WQ3<zRkQ0RR[6jLi[X63
dF:\processor_MSc\Processor\work
w1256045500
FF:/processor_MSc/Processor/hdl/regfile.v
L0 2
VP9WQ3<zRkQ0RR[6jLi[X63
OE;L;6.1c;31
r1
31
o-work F:/processor_MSc/Processor/work -nologo
tGenerateLoopIterationMax 100000
n@reg@file
