DESIGN @reg@file
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @reg@file
VIEW struct.bd
NO_GRAPHIC 9
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 1,0 9 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 312,0 10 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 48,0 12 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 53,0 13 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 58,0 14 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 63,0 15 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 68,0 16 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 73,0 17 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 78,0 18 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 83,0 19 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 88,0 20 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 314,0 23 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 48,0 26 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 53,0 27 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 58,0 28 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 63,0 29 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 68,0 30 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 73,0 31 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 78,0 32 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 83,0 33 0 
DESIGN @reg@file
VIEW symbol.sb
GRAPHIC 88,0 34 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 9,0 37 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 11,0 38 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 23,0 39 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 37,0 40 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 51,0 41 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 65,0 42 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 79,0 43 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 93,0 44 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 107,0 45 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 1,0 48 0 
DESIGN @reg@file
VIEW struct.bd
NO_GRAPHIC 53
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 139,0 56 0 
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 196,0 70 0 
DESIGN @reg@file
VIEW struct.bd
NO_GRAPHIC 98
DESIGN @reg@file
VIEW struct.bd
GRAPHIC 316,0 100 0 
