//
// Module processorV2_lib.processor.struct
//
// Created:
//          by - Administrator.UNKNOWN (BIGBLUE)
//          at - 20:12:18 23/01/2005
//
// Generated by Mentor Graphics' HDL Designer(TM) 2004.1 (Build 41)
//

`resetall
`timescale 1ns/10ps
module processor( 
   IODataIN, 
   Reset, 
   SystemClk, 
   IODataOut
);


// Internal Declarations

input  [7:0] IODataIN;
input        Reset;
input        SystemClk;
output [7:0] IODataOut;


wire [7:0]  IODataIN;
wire        Reset;
wire        SystemClk;
wire [7:0]  IODataOut;

// Local declarations

// Internal signal declarations
wire       ALUFunc;
wire       Clk;
wire       DMAddrSel;
wire       DataInClk;
wire       DataOutClk;
wire       MemWt;
wire [3:0] OpCode;
wire       PCClk;
wire       PCSource;
wire       RdAddrSel;
wire       RegWt;
wire [1:0] WtDataSel;
wire       Zero;


// Instances 
control I0( 
   .OpCode     (OpCode), 
   .Reset      (Reset), 
   .SystemClk  (SystemClk), 
   .Zero       (Zero), 
   .ALUFunc    (ALUFunc), 
   .Clk        (Clk), 
   .DMAddrSel  (DMAddrSel), 
   .DataInClk  (DataInClk), 
   .DataOutClk (DataOutClk), 
   .MemWt      (MemWt), 
   .PCClk      (PCClk), 
   .PCSource   (PCSource), 
   .RdAddrSel  (RdAddrSel), 
   .RegWt      (RegWt), 
   .WtDataSel  (WtDataSel)
); 

datapath I1( 
   .ALUFunc    (ALUFunc), 
   .Clk        (Clk), 
   .DMAddrSel  (DMAddrSel), 
   .DataInClk  (DataInClk), 
   .DataOutClk (DataOutClk), 
   .IODataIN   (IODataIN), 
   .MemWt      (MemWt), 
   .PCClk      (PCClk), 
   .PCSource   (PCSource), 
   .RdAddrSel  (RdAddrSel), 
   .RegWt      (RegWt), 
   .Reset      (Reset), 
   .SystemClk  (SystemClk), 
   .WtDataSel  (WtDataSel), 
   .IODataOut  (IODataOut), 
   .OpCode     (OpCode), 
   .Zero       (Zero)
); 


endmodule // processor

