#
#
# Precision Physical Synthesis 2004c.45 (Production Release) Mon Feb  7 00:51:07 PST 2005
# 
# Copyright (c) Mentor Graphics Corporation, 1996-2005, All Rights Reserved.
#            Portions copyright 1991-2004 Compuware Corporation
#                      UNPUBLISHED, LICENSED SOFTWARE.
#           CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
#         PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
# 
# Running on Windows XP de9da00@DRAG Service Pack 2 5.01.2600 i1586
# 
#                                  NOTICE
#
# This source code belongs to Mentor Graphics Corporation.  It is considered
# trade secret and is not to be divulged or used by parties who have not
# received written authorization from the owner.
#
#
# Date : Tue Feb 07 10:53:27 2006
# Designer : de9da00
#
#<PROJFILE format='0'>
error "Error: This file can only be used with Precision version 2003c or later." "load_project failed" E_NEW_PROJECT
#</PROJFILE>
#<OBJ name='project' version='0'>
#  <PROP key='defimpl' type='VT_STRING' value='processor_impl_2' />
#  <PROP key='usetempdir' type='VT_BOOL' value='true' />
#  <OBJ name='impl' version='0'>
#    <PROP key='basename' type='VT_STRING' value='' />
#    <PROP key='comment' type='VT_STRING' value='' />
#    <PROP key='name' type='VT_STRING' value='processor_impl_2' />
#  </OBJ>
#</OBJ>
