DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 4
dmPackageRefs [
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2002,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 70,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 4
decl (Decl
n "ADDR"
t "wire"
b "[7:0]"
o 1
suid 1,0
)
)
uid 61,0
)
*15 (LogPort
port (LogicalPort
lang 4
m 1
decl (Decl
n "INSTRUCTION"
t "wire"
b "[15:0]"
o 2
suid 2,0
)
)
uid 63,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 83,0
optionalChildren [
*16 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *17 (MRCItem
litem &1
pos 2
dimension 20
)
uid 85,0
optionalChildren [
*18 (MRCItem
litem &2
pos 0
dimension 20
uid 86,0
)
*19 (MRCItem
litem &3
pos 1
dimension 23
uid 87,0
)
*20 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 88,0
)
*21 (MRCItem
litem &14
pos 0
dimension 20
uid 62,0
)
*22 (MRCItem
litem &15
pos 1
dimension 20
uid 64,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 89,0
optionalChildren [
*23 (MRCItem
litem &5
pos 0
dimension 20
uid 90,0
)
*24 (MRCItem
litem &7
pos 1
dimension 50
uid 91,0
)
*25 (MRCItem
litem &8
pos 2
dimension 100
uid 92,0
)
*26 (MRCItem
litem &9
pos 3
dimension 50
uid 93,0
)
*27 (MRCItem
litem &10
pos 4
dimension 100
uid 94,0
)
*28 (MRCItem
litem &11
pos 5
dimension 100
uid 95,0
)
*29 (MRCItem
litem &12
pos 6
dimension 50
uid 96,0
)
*30 (MRCItem
litem &13
pos 7
dimension 80
uid 97,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 84,0
vaOverrides [
]
)
]
)
uid 69,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds\\@instruction@r@o@m\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds\\@instruction@r@o@m\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds\\@instruction@r@o@m"
)
(vvPair
variable "d_logical"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds\\InstructionROM"
)
(vvPair
variable "date"
value "01/12/2009"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "InstructionROM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CISCOIX"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "Processor"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Processor/work/"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/Processor/ps/"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "InstructionROM"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds\\@instruction@r@o@m\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\MMU - Coursework\\Computer Systems\\Assignment #1 - Pipelined Processor Design\\fpga\\processor_MSc_pipelined.1.new\\Processor\\hds\\InstructionROM\\symbol.sb"
)
(vvPair
variable "project_name"
value "processor"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "02:46:42"
)
(vvPair
variable "unit"
value "InstructionROM"
)
(vvPair
variable "user"
value "tron"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2009"
)
(vvPair
variable "yy"
value "09"
)
]
)
LanguageMgr "VerilogLangMgr"
uid 68,0
optionalChildren [
*31 (SymbolBody
uid 8,0
optionalChildren [
*32 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20250,22625,21000,23375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "22000,22550,24700,23550"
st "ADDR"
blo "22000,23350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,9600,11300,10600"
st "input  wire [7:0]   ADDR;
"
)
thePort (LogicalPort
lang 4
decl (Decl
n "ADDR"
t "wire"
b "[7:0]"
o 1
suid 1,0
)
)
)
*33 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,22625,34750,23375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "26700,22550,33000,23550"
st "INSTRUCTION"
ju 2
blo "33000,23350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,10600,14900,11600"
st "output wire [15:0]  INSTRUCTION;
"
)
thePort (LogicalPort
lang 4
m 1
decl (Decl
n "INSTRUCTION"
t "wire"
b "[15:0]"
o 2
suid 2,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "21000,21000,34000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "25250,25100,29350,26100"
st "Processor"
blo "25250,25900"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "25250,26100,32050,27100"
st "InstructionROM"
blo "25250,26900"
)
)
gi *34 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "20500,200,49100,24200"
st "Parameter Declarations

//   |op  | rs | rt | rd |    |     |
MEM0  16'b 0011000100000010 //LI R1,2                                       
MEM1  16'b 0011001000000101 //LI R2,5                                       
MEM2  16'b 0011001100000110 //LI R3,6                                       
MEM3  16'b 0001000000000000 //ADD R0, R0, R0   ( No Operation Instruction ) 
MEM4  16'b 0001000000000000 //ADD R0, R0, R0   ( No Operation Instruction ) 
MEM5  16'b 0001000000000000 //ADD R0, R0, R0   ( No Operation Instruction ) 
MEM6  16'b 0001010000010011 //ADD R4, R1, R3                                
MEM7  16'b 0000010100100001 //AND R5, R2, R1                                
MEM8  16'b 0100001100000000 //SW R3, MEM(0)                                 
MEM9  16'b 0010011000000000 //LW R6, MEM(0)                                 
MEMA  16'b 1000000100001100 //JNZ R1, 00001100                              
MEMB  16'b 1000000000010011 //JNZ R0, 00010011                              
MEMC  16'b 0001000100010010 //ADD R1, R1, R2                                
MEMD  16'b 1001000000000000 //JMP 00000000                                  
MEME  16'b 0000000000000000                                                 
MEMF  16'b 0000000000000000                                                 
MEM10 16'b 0000000000000000                                                 
MEM11 16'b 0000000000000000                                                 
MEM12 16'b 0000000000000000                                                 
MEM13 16'b 0000000000000000                                                 
MEM14 16'b 0000000000000000                                                 
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "MEM0"
type "[15:0]"
value "16'b 0011000100000010"
pr "//   |op  | rs | rt | rd |    |     |"
apr 0
e "//LI R1,2"
)
(GiElement
name "MEM1"
type "[15:0]"
value "16'b 0011001000000101"
e "//LI R2,5"
)
(GiElement
name "MEM2"
type "[15:0]"
value "16'b 0011001100000110"
e "//LI R3,6"
)
(GiElement
name "MEM3"
type "[15:0]"
value "16'b 0001000000000000"
e "//ADD R0, R0, R0   ( No Operation Instruction )"
)
(GiElement
name "MEM4"
type "[15:0]"
value "16'b 0001000000000000"
e "//ADD R0, R0, R0   ( No Operation Instruction )"
)
(GiElement
name "MEM5"
type "[15:0]"
value "16'b 0001000000000000"
e "//ADD R0, R0, R0   ( No Operation Instruction )"
)
(GiElement
name "MEM6"
type "[15:0]"
value "16'b 0001010000010011"
e "//ADD R4, R1, R3"
)
(GiElement
name "MEM7"
type "[15:0]"
value "16'b 0000010100100001"
e "//AND R5, R2, R1"
)
(GiElement
name "MEM8"
type "[15:0]"
value "16'b 0100001100000000"
e "//SW R3, MEM(0)"
)
(GiElement
name "MEM9"
type "[15:0]"
value "16'b 0010011000000000"
e "//LW R6, MEM(0)"
)
(GiElement
name "MEMA"
type "[15:0]"
value "16'b 1000000100001100"
e "//JNZ R1, 00001100"
)
(GiElement
name "MEMB"
type "[15:0]"
value "16'b 1000000000010011"
e "//JNZ R0, 00010011"
)
(GiElement
name "MEMC"
type "[15:0]"
value "16'b 0001000100010010"
e "//ADD R1, R1, R2"
)
(GiElement
name "MEMD"
type "[15:0]"
value "16'b 1001000000000000"
e "//JMP 00000000"
)
(GiElement
name "MEME"
type "[15:0]"
value "16'b 0000000000000000"
)
(GiElement
name "MEMF"
type "[15:0]"
value "16'b 0000000000000000"
)
(GiElement
name "MEM10"
type "[15:0]"
value "16'b 0000000000000000"
)
(GiElement
name "MEM11"
type "[15:0]"
value "16'b 0000000000000000"
)
(GiElement
name "MEM12"
type "[15:0]"
value "16'b 0000000000000000"
)
(GiElement
name "MEM13"
type "[15:0]"
value "16'b 0000000000000000"
)
(GiElement
name "MEM14"
type "[15:0]"
value "16'b 0000000000000000"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*35 (Grouping
uid 16,0
optionalChildren [
*36 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,39000,42000,40000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,39000,35800,40000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*37 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,35000,46000,36000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,35000,45200,36000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*38 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,37000,42000,38000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,37000,35200,38000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*39 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,37000,25000,38000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,37000,23300,38000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*40 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,36000,62000,40000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,36200,51400,37200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*41 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,35000,62000,36000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,35000,50000,36000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*42 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,35000,42000,37000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "28150,35500,34850,36500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*43 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,38000,25000,39000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,38000,23300,39000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*44 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,39000,25000,40000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,39000,23900,40000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*45 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,38000,42000,39000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,38000,38000,39000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21000,35000,62000,40000"
)
oxt "14000,66000,55000,71000"
)
*46 (CommentText
uid 58,0
shape (Rectangle
uid 59,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 60,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,26400,-2800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 15:56:11 01/24/05
from - /home/chris/hds_projects/processorV3/processor_lib/hdl/instRom.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *47 (PackageList
uid 65,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 66,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4600,25400,5600"
st "Package List"
blo "20000,5400"
)
*49 (MLText
uid 67,0
va (VaSet
isHidden 1
)
xt "20000,5500,35000,8200"
tm "PackageList"
)
]
)
windowSize "64,51,960,826"
viewArea "-500,-500,60340,53320"
cachedDiagramExtent "0,-6000,62000,47200"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *50 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,9200,13000"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 4
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 4
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *51 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,5600,5400,6600"
st "Declarations"
blo "0,6400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,8600,2700,9600"
st "Ports:"
blo "0,9400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,6600,6000,7600"
st "External User:"
blo "0,7400"
)
internalLabel (Text
uid 6,0
va (VaSet
font "Arial,8,1"
)
xt "0,7600,5800,8600"
st "Internal User:"
blo "0,8400"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,7600,2000,7600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
)
xt "2000,8600,2000,8600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 325,0
)
